<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <RootNamespace>ExamLauncher</RootNamespace>
    <AssemblyName>ExamLauncher</AssemblyName>
  </PropertyGroup>

</Project>
