# cbt-consoleM

./: .gitignore  dev.sh  docker-compose.test.yml  docker-compose.yml  seaweedfs-s3.json  start-dev.ps1  start-prod.ps1
.github/workflows/: backend-tests.yml  windows-client-tests.yml
admin-panel/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  serve.cjs  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
admin-panel/src/: App.tsx  index.css
admin-panel/src/pages/: analytics.tsx  attempt-report.tsx  audit-logs.tsx  batches.tsx  candidates.tsx  centers.tsx  dashboard.tsx  devices.tsx  exam-batches.tsx  exam-detail.tsx  exams-list.tsx  exams.tsx  institution-detail.tsx  institutions.tsx  live-monitor.tsx  login.tsx  question-banks.tsx  questions.tsx  results.tsx  subjects.tsx  system-settings.tsx  users.tsx  violations.tsx
back-end/: .env.example  Dockerfile  README.md  docker-entrypoint.sh  drizzle.config.ts  package-lock.json  package.json  seed-bui002-questions.sql  seed-bui003-questions.sql  seed-exam-60q-browser-test.sql  seed-exam-bui002-validation.sql  seed-exam-bui003.sql  seed-test-data.sql  tsconfig.json
back-end/src/: index.ts
back-end/tests/: Dockerfile.client  auth-routes.test.ts  docker-client.js  grading-engine.test.ts  mock-device-clients.js  rbac.test.ts  session-monitoring.test.ts  system-routes.test.ts  timer-scheduler.test.ts
docs/: API_SPECIFICATION.md  CLIENT_ARCHITECTURE.md  DATABASE_DESIGN.md  DEV_STANDARDS.md  PHASE_0_PLAN.md  PRD.md  RISK_REGISTER.md  SAD.md  SECURITY_ARCHITECTURE.md  TDR.md  TESTING_STRATEGY.md  architecture-diagram.html  candidates_template.csv
exam-portal/: index.html  package-lock.json  package.json  serve.cjs  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
exam-portal/src/: App.tsx  index.css  main.tsx
windows-client/: CBEConsole.sln  README.md  WindowsClient.sln
windows-client/CBEConsoleClient/: App.xaml  App.xaml.cs  CBEConsoleClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
windows-client/CBEConsoleClient/Properties/: AssemblyInfo.cs
windows-client/ExamClient/: App.xaml  App.xaml.cs  ExamClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
windows-client/ExamClient.Tests/: ExamClient.Tests.csproj
windows-client/ExamClient/Converters/: ValueConverters.cs
windows-client/ExamClient/Crypto/: ManifestVerifier.cs  PolicyVerifier.cs
windows-client/ExamClient/Lockdown/: ClipboardMonitor.cs  DisplayMonitor.cs  KeyboardHook.cs  ProcessMonitor.cs  VMDetector.cs
windows-client/ExamClient/Resources/: exam-public.pem
windows-client/ExamClient/Resources/Themes/: DefaultTheme.xaml  HighContrastTheme.xaml
windows-client/ExamClient/Services/: AccessibilityService.cs  AnswerInputService.cs  ApiService.cs  AuthService.cs  DeltaSyncService.cs  DeviceHeartbeatService.cs  IApiService.cs  IAuthService.cs  IDeltaSyncService.cs  ILocalDbService.cs  INavigationService.cs  IWebSocketService.cs  IncidentLogService.cs  LocalDbService.cs  NavigationService.cs  TokenRefreshService.cs  WebSocketService.cs
windows-client/ExamClient/ViewModels/: ExamListViewModel.cs  ExamViewModel.cs  LoginViewModel.cs  SubmitViewModel.cs
windows-client/ExamClient/Views/: ExamListView.xaml  ExamListView.xaml.cs  ExamView.xaml  ExamView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RecoveryView.xaml  RecoveryView.xaml.cs  SubmitView.xaml  SubmitView.xaml.cs  SubmittedView.xaml  SubmittedView.xaml.cs
windows-client/ExamLauncher/: ExamLauncher.csproj  Program.cs
windows-client/Shared/: Shared.csproj
windows-client/Shared/Configuration/: AppSettings.cs
windows-client/Shared/Crypto/: HardwareFingerprint.cs  HmacSigner.cs  SignatureVerifier.cs
windows-client/Shared/Logger/: LoggerConfiguration.cs
windows-client/Shared/Models/: ApiModels.cs  Enums.cs  ExamModels.cs  SecurityPolicy.cs  WebSocketModels.cs
(+121 files in other folders)
